FeatureDemo.Core/Views/HyperWebViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True" 
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:c="clr-namespace:FeatureDemo.Core.Controls"
    x:Class="FeatureDemo.Core.Views.HyperWebViewPage"
    x:Name="HybridWebViewPage"
    Title="{Binding Title}">
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <c:HyperWebView x:Name="WebView" Source="{Binding Source}" Uri="{Binding Uri}" 
            BackgroundColor = "Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
            RegisterCallbackCommand="{Binding RegisterCallback}" 
            RegisterNativeFunctionCommand="{Binding RegisterNativeFunction}">
            <c:HyperWebView.Behaviors>
                <b:EventToCommandBehavior
                    EventName="NavigatingEvent"
                    Command="{Binding NavigatingCommand}" />
                <b:EventToCommandBehavior
                    EventName="LoadFinishedEvent"
                    Command="{Binding LoadFinishedCommand}" />
                <b:EventToCommandBehavior
                    EventName="LeftSwipeEvent"
                    Command="{Binding LeftSwipeCommand}" />
                <b:EventToCommandBehavior
                    EventName="RightSwipeEvent"
                    Command="{Binding RightSwipeCommand}" />
                </c:HyperWebView.Behaviors>
        </c:HyperWebView>
    </StackLayout>
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding OnAppearingCommand}"
            CommandParameter="{Binding ., Source={x:Reference WebView}}"/>
    </ContentPage.Behaviors>
</ContentPage>
