FeatureDemo.Core/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="FeatureDemo.Core.Views.ItemsPage" 
    Title="{Binding Title}" 
    x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
                            <Frame>
    							<StackLayout Padding="10">
    								<Label Text="{Binding Text}" LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
    								<Label Text="{Binding Description}" LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
    							</StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.OnItemSelectedCommand, Source={x:Reference BrowseItemsPage}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
