FeatureDemo.Core/Views/RepositorySearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="FeatureDemo.Core.Views.RepositorySearchPage"
    Title="{Binding Title}"
    x:Name="RepoSearch">
	<ContentPage.Content>
	</ContentPage.Content>
    <StackLayout Orientation="Vertical" Padding="5">
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="SearchBar" Placeholder="Search Repository" PlaceholderColor="Silver" Text="{Binding SearchTerm}" HorizontalOptions="FillAndExpand" HeightRequest="35"
                SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Path=Text, Source={x:Reference SearchBar}}" />
        </StackLayout>
        <Label Text="{Binding Results.TotalCount, StringFormat='Result Count: {0}'}" />
        <ListView ItemsSource="{Binding Results.Items}" SeparatorVisibility="None" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="0" HasShadow="true" OutlineColor="Silver" Margin="1">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Owner.AvatarUrl}" />
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label Text="{Binding FullName}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding Description}" FontSize="Small" LineBreakMode="TailTruncation" TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
 <!--                   <ViewCell.ContextActions>
                            <MenuItem Text="Open" Command="{Binding Path=BindingContext.OpenRepoCommand, Source={x:Reference RepoSearch}}" CommandParameter="{Binding HtmlUrl}" />
                        </ViewCell.ContextActions> -->
                    </ViewCell>
                <!--<ImageCell ImageSource="{Binding Owner.AvatarUrl}" Text="{Binding FullName}" Detail="{Binding Description}"
                        Command="{Binding Path=BindingContext.OpenRepoCommand, Source={x:Reference RepoSearch}}" CommandParameter="{Binding HtmlUrl}" /> -->
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding OpenRepoCommand}" 
                    EventArgsParameterPath="Item.HtmlUrl"/>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>
